<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
      #add{
          border-radius: 50%;
          width: 35%;
          cursor: pointer;
          
      }
      #subt{
        border-radius: 50%;
          width: 25%;
          cursor: pointer;
     }  
     #mult{
        border-radius: 50%;
          width: 35%;
          cursor: pointer;
     } 
     #divi{
        border-radius: 50%;
          width: 25%;
          cursor: pointer;
         }  
     
    </style>
</head>
<body>
    <h1>This is the Home Page</h1>
    <div style="color: black;">
        <form action="{{ url_for('addition')}}" method="get">
            <button id="add" type="submit">Add</button>
        </form>
        
        <br><br>
        <form action="{{ url_for('subtraction')}}" method="get">
            <button id="subt" type="submit">Subtract</button>
        </form>
        
        <br><br>
        <form action="{{ url_for('multiplication')}}" method="get">
            <button id="mult" type="submit">Multiply</button>
        </form> 

        <br><br>
        <form action="{{ url_for('division')}}" method="get">
            <button id="divi" type="submit">Divide</button>
        </form> 
        
    </div>

    <style>
        body {
            background-color: rgb(126, 199, 97);
            text-align: center;
            padding: 0px;
        }


        /* #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px; */
        /* } */

        /* #sub:hover {
            background-color: gold;
        
        }
    </style>
</body>
</html>